# include <stdio.h>

int main(void){
    int a = 10;
    double b = 2.1;
    printf("2.1 / 10을 한 결과는 : %lf", b/a); // 10이 자동으로 double로 변환되어서 계산이 됨! (자동 형변환) 타입이 섞여있을 때는 더 큰 타입으로 표현된다고 보면 된다.


    puts ("");
    // 삼항 연산자
    printf("3 == 2: %c\n", 3 == 2 ? 'T' : 'F'); // 조건식이 참이면 T, 거짓이면 F가 출력됨! (조건식 ? 참일 때 : 거짓일 때)
    printf("3 > 2: %c\n", 3 > 2 ? 'T' : 'F');
    printf("3 < 2: %c\n", 3 < 2 ? 'T' : 'F');


    printf("%d\n", 1.0 == 0.1 + 0.9); //여기서는 운좋게 1.0과 같다고 나왔지만 여전히 근사이며 (이진수로 실수를 표현하여 연산하기에...) 오류가 누적되면 예쌍치 못한 결과가 도출될 수 있음. 그렇기에 주의가 필요함!
    // 이때문에 조건식에 실수를 쌩으로 비교하는건 거의 없음! (부동소수점 이슈 주의!!)
    return 0;


}