# include <stdio.h>

int main(void){

    int a = 0;

    if (a>=-5 && a<4){

        printf("CAN WIN!!!");
    }

    // 괄호를 통해 확실한 우선순위 설정
    // -5 <= a < 4라는건, 사실 (-5<= a) < 4라고 표현이 됨! (a>=-5)라는 조건식이 참이면 1, 거짓이면 0이 되는데, 이때 1 < 4는 참이기에, a가 -5보다 크거나 같으면 무조건 참이 되는 상황이 발생함! 그래서 a가 -5보다 크거나 같다는 조건식은 사실상 의미가 없게 됨! (논리적으로 잘못된 표현임!)
}