# include <stdio.h>

int main(){
    
    int b = -3;
    printf("b %%d: %d\n", b);
    printf("b %%i: %i\n", b);
    printf("b %%c: %c\n", b); //char 범위에서 -3이라는 음수는 안들어간다고 생각하기 보다는, -3은 정수이기에 int크기 내에서 2의 보수를 취한다음, char는 1바이트이기에 맨 오른쪽 1바이트만 char로 표현되며, 만약 2의 보수를 취한 값이 char범위 (0~127)안에만 들어오면 표현이 가능! but 여기서는 253이기에 출력이 안됨!
    printf("b %%f: %f\n", b); //float의 경우는 단순히, 실수타입을 기대하는데, 정수가 들어와서 오류가 났다고 봐도 되고, 자세히하면, 실수는 부호비트, 지수부, 소수부 이렇게 3가지로 나뉜다. 그런데, input된건 -3이라는 정수로, 음의 정수가 입력되었을 때는 무족너 컴퓨터는 2의 보수를 취한다. 그렇기에 대부분의 왼쪽 비트들이 1로 채워지는데 그렇데 되면, 지수부가 말도안되게 커지는 (거의다 1로 채워져있기에) 불상사가 발생하여 결국 컴파일 에러가 발생해 0.000 이런게 나옴
    // 만약 -3.0이 들어갔다면, 애초에 실수 음수는 2의 보수를 취급하지 않고 바로 부호비트로 음수를 표현하고 나머지는 3에 가깝게 근사를 한 값이 들어가기에, 3.000 이런식으로 출력이 됨!

    printf("b %%u: %u\n", b); //이건 int의 크기인 4바이트 (32비트) 2^32 = 4294967296에서 -3을 뺀 값이 나옴! unsigned int는 음수값이 없기 때문에 -를 취급 안하고 최대값에서 빼는 식으로 진행하여 양수값으로 표현됨!
// 원래 맨 왼쪽의 비트를 부호로 (0은 양수, 1은 음수 -> 그래서 2의 보수일 때 맨 왼쪽은 음수(1)임!) 설정하며 나머지 31비트가 수를 표현하는데, unsigned는 불가능함!

    printf("-----\n");
    return 0;


}